#define copy_width 32
#define copy_height 32
static char copy_bits[] = {
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0x2E, 0x1D, 0x00, 0x00, 0x06, 0x3C, 0x00, 
  0x00, 0x02, 0x6C, 0x00, 0x80, 0x07, 0xC8, 0x00, 0xF0, 0x3F, 0x8C, 0x01, 
  0x18, 0x70, 0x08, 0x03, 0x0C, 0xF0, 0x0C, 0x06, 0x0C, 0xB0, 0x09, 0x0C, 
  0x08, 0x10, 0xBB, 0x1D, 0x0C, 0x30, 0xF6, 0x3F, 0x0C, 0x10, 0x0C, 0x30, 
  0x0C, 0x10, 0x18, 0x30, 0x0C, 0x30, 0x30, 0x10, 0x04, 0xE0, 0x77, 0x30, 
  0x0C, 0xC0, 0x7F, 0x20, 0x0C, 0x00, 0x40, 0x10, 0x0C, 0x00, 0x60, 0x30, 
  0x04, 0x00, 0x40, 0x30, 0x0C, 0x00, 0xC0, 0x20, 0x0C, 0x00, 0x40, 0x30, 
  0x08, 0x00, 0x40, 0x30, 0x0C, 0x00, 0x40, 0x30, 0x0C, 0x00, 0xC0, 0x20, 
  0x0C, 0x00, 0x40, 0x30, 0x0C, 0x00, 0xC0, 0x18, 0x04, 0x00, 0xC0, 0x0F, 
  0x0C, 0x00, 0xE0, 0x02, 0x0C, 0x00, 0x40, 0x00, 0x08, 0x00, 0x60, 0x00, 
  0x38, 0x49, 0x32, 0x00, 0xF0, 0xFF, 0x3F, 0x00, };
