#define create_folder_width 32
#define create_folder_height 32
static char create_folder_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 
  0x80, 0x7B, 0x41, 0x00, 0x80, 0xE6, 0x7E, 0x00, 0x00, 0x14, 0x80, 0x01, 
  0x80, 0x65, 0x29, 0x02, 0x80, 0x1A, 0x56, 0x00, 0x00, 0x42, 0x92, 0x01, 
  0x80, 0x19, 0x28, 0x01, 0x00, 0x14, 0xD8, 0x00, 0x00, 0x43, 0x04, 0x01, 
  0x80, 0x5A, 0x28, 0x00, 0x00, 0x95, 0xD5, 0x01, 0x00, 0x00, 0x22, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x82, 0x24, 0x49, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
