#define create_file_width 32
#define create_file_height 32
static char create_file_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xDE, 0x0F, 0x00, 
  0x00, 0x02, 0x18, 0x00, 0x00, 0xFA, 0x3C, 0x00, 0x00, 0x03, 0x20, 0x00, 
  0x00, 0xF2, 0x61, 0x00, 0x00, 0x03, 0x22, 0x00, 0x00, 0xFA, 0x6F, 0x00, 
  0x00, 0x03, 0x60, 0x00, 0x00, 0xF3, 0x67, 0x00, 0x00, 0x03, 0x60, 0x00, 
  0x00, 0xFA, 0x6F, 0x00, 0x00, 0x03, 0x60, 0x00, 0x00, 0xFF, 0x6F, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0x00, 0xF3, 0x6F, 0x00, 0x00, 0x87, 0x60, 0x00, 
  0x00, 0xFE, 0xFB, 0x01, 0x00, 0x7C, 0x73, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
