#define file_width 64
#define file_height 64
static char file_bits[] = {
  0x6D, 0xFF, 0xFF, 0xF7, 0x7D, 0xDF, 0xFF, 0x6F, 0xFF, 0x9B, 0xDA, 0xBE, 
  0xEF, 0xFB, 0x96, 0xFD, 0x79, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x67, 
  0xEF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xFD, 0xED, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xDB, 0xFF, 0x5A, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 
  0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x9F, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xEF, 0x5F, 0xFB, 0xF7, 0xFF, 0xBF, 0xDF, 0xFD, 0xFF, 0xFF, 0xFE, 
  0xF3, 0xFF, 0xFF, 0x7B, 0x9F, 0xF6, 0xFF, 0x9B, 0xFE, 0x53, 0xFF, 0xFA, 
  0xF9, 0xFF, 0xFD, 0xFE, 0xFF, 0xFF, 0xBF, 0xDF, 0xBF, 0xFB, 0xFB, 0xDB, 
  0xFF, 0xFD, 0xFF, 0x67, 0xAF, 0xEA, 0xFF, 0x6B, 0xF2, 0x56, 0x5F, 0xFE, 
  0xFD, 0xFF, 0xF3, 0xFF, 0xF7, 0xFF, 0xFF, 0x6F, 0xF7, 0xFE, 0xFF, 0xEF, 
  0xFE, 0x6F, 0xDF, 0xF6, 0xAD, 0xEB, 0xFF, 0x7F, 0xF7, 0xF6, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0x6F, 0xFE, 0xBF, 0x7F, 0xFB, 0xDD, 0xFD, 0xFF, 0xEF, 
  0xF3, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xF7, 0xB6, 0x5F, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x6F, 0xFF, 0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 0xEF, 0x7F, 
  0xF6, 0xBE, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xDF, 0xFE, 
  0xFF, 0xFF, 0x7F, 0xEF, 0xF7, 0xF6, 0xBF, 0xFF, 0xDF, 0xFF, 0xDF, 0x7F, 
  0xF6, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFB, 0xF7, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xCF, 0x7F, 0xF7, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 
  0xFF, 0xEB, 0x9F, 0xFE, 0xFF, 0xFF, 0x6F, 0x6F, 0xF2, 0x5A, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xDF, 0xF7, 0xFE, 0xFF, 0x13, 0x29, 0x04, 0xB9, 0xEF, 
  0xFF, 0xF7, 0xFF, 0xAA, 0xE6, 0xDD, 0xFE, 0x9F, 0xF6, 0xF3, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xEF, 0xFD, 0xFF, 0xDF, 0xFE, 0xFF, 0xFF, 0x6F, 0xEF, 
  0xF7, 0x74, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xF5, 0x1F, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xAB, 0xB5, 0x56, 0xED, 0xDF, 
  0xF7, 0xF6, 0xFF, 0xB6, 0x7F, 0xFB, 0x5F, 0xAF, 0xFD, 0xFF, 0xBF, 0x7B, 
  0xAC, 0xA7, 0x7D, 0xEF, 0xF7, 0xFA, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xF3, 0x1C, 0xDF, 0xFF, 0xFF, 0xFF, 0x4F, 0xEF, 0xFE, 0xEF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xF7, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0x6F, 0x6F, 
  0xFF, 0xFF, 0xDF, 0x59, 0xAE, 0xAD, 0x7B, 0xEF, 0xF2, 0xF6, 0xDF, 0xF7, 
  0x7D, 0xFB, 0xEE, 0xBF, 0xF6, 0xFE, 0xFF, 0xFD, 0xDF, 0x5F, 0x6B, 0xEF, 
  0xFF, 0xFF, 0x7F, 0xDF, 0xF6, 0xF5, 0xFF, 0x7F, 0xF7, 0xF6, 0xFF, 0x56, 
  0x7B, 0xFD, 0x76, 0xEF, 0xFE, 0xFF, 0x5F, 0xFF, 0xDF, 0x6F, 0xEF, 0xAF, 
  0xF3, 0x6F, 0xBF, 0xFD, 0xDF, 0xFF, 0xBF, 0xBF, 0xF7, 0xFE, 0xFF, 0x6F, 
  0x7B, 0x5B, 0x59, 0xFF, 0xFB, 0x57, 0xFF, 0xFB, 0xF6, 0xDA, 0xFF, 0x7F, 
  0xF7, 0xFE, 0xBF, 0x6D, 0xDF, 0xFF, 0x7D, 0xEF, 0xFD, 0xF5, 0xDF, 0xED, 
  0x3B, 0xBC, 0x6D, 0xEF, 0xF3, 0x5E, 0xBF, 0xEE, 0xF6, 0x7B, 0xEE, 0x9F, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFD, 0xB7, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xF7, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xF5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x6F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x66, 0xBF, 0xD5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFB, 0x7F, 0xDF, 0xF7, 0x7D, 0xDF, 0x77, 0xF6, 0x5A, 
  0xEB, 0xFB, 0xBE, 0xEF, 0xFB, 0xFE, 0x6F, 0xFF, };
