#define folder_width 32
#define folder_height 32
static char folder_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0xAC, 0xDF, 0xAA, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 
  0xFC, 0x76, 0xF5, 0x01, 0xF8, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x01, 
  0xEC, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x25, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFC, 0x32, 0x2C, 0x35, 0xFC, 0xF5, 0x5D, 0x37, 0x7C, 0x2F, 0xFB, 0x19, 
  0xFC, 0xFE, 0x9F, 0x1D, 0xBC, 0xFB, 0xFD, 0x0F, 0xFC, 0xF7, 0xF7, 0x0F, 
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x03, 
  0x90, 0x55, 0x37, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
