#define folder_width 100
#define folder_height 100
static char folder_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFD, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x10, 
  0x01, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 
  0x45, 0x51, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x2F, 0xBA, 0xAE, 0x1E, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xAF, 0x5D, 0x6F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xDB, 0xDB, 0x75, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xF7, 0xFF, 0xAE, 0xEA, 0xBF, 0xFF, 0xED, 0xFD, 0x1F, 
  0x00, 0x00, 0x00, 0x80, 0x2B, 0x5A, 0xF7, 0xB5, 0xB1, 0x6A, 0xBB, 0x91, 
  0x1E, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFB, 0xAF, 0x87, 0x1A, 0x2B, 0x86, 
  0x9D, 0x1D, 0x00, 0x00, 0x00, 0x80, 0x5B, 0x5F, 0xF5, 0xBA, 0xF7, 0xD5, 
  0xBB, 0x66, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xDE, 0xFD, 0xDB, 0xE9, 
  0xFF, 0xDB, 0xB6, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFB, 0x6F, 0xFE, 
  0xBF, 0xBD, 0xFD, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x67, 0xFB, 0xFE, 
  0xDF, 0xF7, 0xFF, 0xEF, 0xB7, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xDF, 
  0xB7, 0xFB, 0x7E, 0xBD, 0x7E, 0xFE, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xF7, 
  0xBD, 0xDF, 0x7F, 0xFB, 0xDB, 0xDF, 0xEB, 0x1E, 0x00, 0x00, 0x00, 0x80, 
  0xEB, 0xEF, 0x7F, 0xFD, 0xEF, 0x7E, 0xF7, 0x7F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x7F, 0xE7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0xEF, 0xFF, 0xFD, 0xEB, 0xFF, 0xF7, 0xBF, 0x7F, 0x1D, 0x00, 
  0x00, 0x00, 0x80, 0xFB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 0x1D, 
  0x00, 0x00, 0x00, 0x80, 0x67, 0xFF, 0xFF, 0xDF, 0xDF, 0xDF, 0xFD, 0xFF, 
  0x1E, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x3B, 0x00, 0x80, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 
  0xBD, 0xA7, 0xA7, 0x6B, 0xB7, 0xD7, 0xEF, 0xB7, 0x3F, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x0A, 0x40, 0x18, 0x44, 0x08, 0x40, 0x08, 0x3C, 0x00, 0x80, 
  0xF7, 0xFF, 0x55, 0x50, 0x1A, 0x42, 0x51, 0x62, 0x15, 0x66, 0x1E, 0x00, 
  0x00, 0xFB, 0xFF, 0x45, 0x11, 0x55, 0x5B, 0xB1, 0xAA, 0xA4, 0x99, 0x0F, 
  0x00, 0x00, 0xEF, 0xFF, 0xB8, 0xEE, 0xBB, 0xA5, 0x5F, 0x57, 0x7B, 0x66, 
  0x0E, 0x00, 0x00, 0xFF, 0xFF, 0x9C, 0x99, 0x66, 0x95, 0x96, 0xD9, 0xD6, 
  0x59, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0x54, 0x77, 0x99, 0xDB, 0xB9, 0x66, 
  0x2D, 0xAF, 0x0F, 0x00, 0x00, 0xF7, 0x7F, 0xF5, 0xD4, 0xBC, 0x5A, 0x6D, 
  0xDD, 0xB5, 0x26, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x9A, 0x9F, 0x67, 0xB6, 
  0xD3, 0x35, 0xDB, 0x7D, 0x07, 0x00, 0x80, 0xFF, 0xBF, 0x3C, 0xBA, 0xE7, 
  0xCF, 0xAE, 0xEB, 0x3C, 0xCA, 0x03, 0x00, 0x00, 0xFF, 0x3F, 0xE7, 0xEB, 
  0x3C, 0x79, 0xBA, 0xAE, 0xE7, 0xDB, 0x03, 0x00, 0x80, 0xFF, 0xBF, 0xEE, 
  0x77, 0xEE, 0x77, 0xF7, 0x9D, 0x99, 0xD5, 0x03, 0x00, 0x00, 0xEF, 0x1F, 
  0x33, 0xD5, 0xAB, 0xCC, 0x55, 0xF5, 0xFF, 0xE7, 0x01, 0x00, 0x00, 0xFF, 
  0xBF, 0xDD, 0xBB, 0xFD, 0xFB, 0x7F, 0x27, 0xA6, 0xFA, 0x01, 0x00, 0x80, 
  0xFF, 0x8F, 0x7B, 0xAE, 0x53, 0x9D, 0xD9, 0xFE, 0xEE, 0xE7, 0x00, 0x00, 
  0x00, 0xFF, 0x4F, 0xF7, 0xDF, 0xFB, 0xEF, 0xA5, 0x5E, 0x5D, 0xF7, 0x00, 
  0x00, 0x00, 0xFF, 0xAF, 0xAE, 0xB5, 0xAD, 0x75, 0xFF, 0xF7, 0xFB, 0xEA, 
  0x00, 0x00, 0x80, 0xFF, 0x97, 0xF5, 0xFE, 0x7F, 0x6F, 0xBD, 0xD6, 0xDF, 
  0xFB, 0x00, 0x00, 0x80, 0xFF, 0xE7, 0x6F, 0xAF, 0xF5, 0xF6, 0xDB, 0x7F, 
  0xBD, 0x7D, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0xAF, 0xDB, 0xDF, 0x6E, 0xEB, 
  0xFD, 0xBF, 0x7B, 0x00, 0x00, 0x00, 0xFF, 0x63, 0xFF, 0xBF, 0xF9, 0xF7, 
  0xBF, 0x9B, 0xE6, 0x79, 0x00, 0x00, 0x80, 0xFF, 0x67, 0xF6, 0xD5, 0xED, 
  0xFF, 0xDD, 0xED, 0xFF, 0x3D, 0x00, 0x00, 0x00, 0xFF, 0xF9, 0x7F, 0xFF, 
  0xFF, 0xDD, 0xF7, 0xFF, 0x7B, 0x3E, 0x00, 0x00, 0x00, 0xFF, 0xFB, 0xFF, 
  0xFF, 0x7B, 0xD7, 0xFF, 0x7F, 0xDB, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xF9, 
  0xE6, 0xBE, 0xFF, 0xFF, 0xBE, 0xFD, 0xFF, 0x1D, 0x00, 0x00, 0x80, 0xFF, 
  0xB4, 0xFF, 0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0x7F, 0x1F, 0x00, 0x00, 0x00, 
  0xFF, 0xFD, 0x7F, 0xF7, 0xFE, 0xDF, 0xF7, 0xEF, 0xFB, 0x0E, 0x00, 0x00, 
  0x00, 0xFF, 0xFA, 0xF7, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x0F, 0x00, 
  0x00, 0x00, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0xBD, 0x7D, 0xFF, 0x0F, 
  0x00, 0x00, 0x80, 0x7F, 0xFE, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x07, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x07, 0x00, 0x00, 0x80, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x5F, 0xAA, 0xAA, 
  0x52, 0xDB, 0xFF, 0xED, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xBF, 0x79, 
  0x9D, 0xFF, 0x7A, 0xCC, 0xFF, 0xEE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xEF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x49, 0x22, 0x91, 0x14, 0x22, 0x49, 0x48, 0x49, 0x48, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
