#define link_width 32
#define link_height 32
static char link_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFC, 0x07, 
  0x00, 0x00, 0x3E, 0x0F, 0x00, 0x00, 0x0F, 0x1E, 0x00, 0x80, 0x0F, 0x1E, 
  0x00, 0x80, 0x03, 0x1C, 0x00, 0x80, 0x19, 0x1E, 0x00, 0xC0, 0x1E, 0x0E, 
  0x00, 0x00, 0x3F, 0x0F, 0x00, 0x00, 0xBF, 0x07, 0x00, 0xC0, 0xDF, 0x03, 
  0x00, 0xCF, 0xEF, 0x01, 0x80, 0xF7, 0xF3, 0x00, 0xC0, 0xFB, 0x03, 0x00, 
  0xE0, 0xF9, 0x00, 0x00, 0xF0, 0xFD, 0x00, 0x00, 0xF8, 0x7C, 0x01, 0x00, 
  0x38, 0x98, 0x01, 0x00, 0x38, 0xE0, 0x01, 0x00, 0x38, 0xE0, 0x01, 0x00, 
  0x78, 0xF0, 0x00, 0x00, 0xF0, 0x78, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
