#define move_width 32
#define move_height 32
static char move_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xB0, 0xDD, 0x03, 0x00, 0xFC, 0xFF, 0x07, 0x02, 0xFE, 0xFF, 0x07, 0x07, 
  0x0E, 0x00, 0x00, 0x0F, 0x07, 0x00, 0x80, 0x1F, 0x07, 0x80, 0xFF, 0x3F, 
  0x07, 0xF0, 0xFF, 0x7F, 0x03, 0xF8, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0x7F, 
  0x03, 0xFE, 0xFF, 0x7F, 0x07, 0xFF, 0xFF, 0x1F, 0x07, 0x7F, 0x00, 0x0F, 
  0x07, 0x1F, 0x00, 0x07, 0x07, 0x07, 0x00, 0x03, 0x03, 0x07, 0x00, 0x00, 
  0x87, 0x03, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x07, 0x03, 0x80, 0x01, 
  0x07, 0x03, 0x80, 0x03, 0x03, 0x02, 0x80, 0x03, 0x07, 0x00, 0x80, 0x03, 
  0x07, 0x00, 0x80, 0x01, 0x0E, 0x00, 0xC0, 0x01, 0xFE, 0xFF, 0xFF, 0x01, 
  0xFC, 0xFF, 0xFF, 0x00, 0xB0, 0xBD, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
