#define open_width 32
#define open_height 32
static char open_bits[] = {
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xD8, 0x01, 
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFC, 0x0E, 0x00, 0x00, 0xFF, 0x3D, 
  0x00, 0xC0, 0xF3, 0x77, 0x00, 0xE0, 0xFE, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 
  0x80, 0xFA, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x0F, 0x9A, 0xEE, 0xD7, 0x39, 0x22, 0x00, 0x01, 0x44, 
  0xBB, 0xB7, 0x7F, 0x23, 0xDE, 0xEE, 0xEC, 0x3F, 0x5E, 0x5D, 0xAF, 0x35, 
  0xF4, 0xDB, 0xFA, 0x1F, 0x9C, 0xFD, 0xFB, 0x3F, 0xFC, 0xBF, 0x6F, 0x19, 
  0xBC, 0xBD, 0xD7, 0x1F, 0xFC, 0xDF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFE, 0x1D, 
  0xE8, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 
  0xE0, 0x75, 0x9D, 0x05, 0x00, 0x00, 0x00, 0x00, };
