#define trash_width 32
#define trash_height 32
static char trash_bits[] = {
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xDC, 0x3F, 0x00, 
  0x00, 0x1D, 0x70, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0x50, 0x94, 0xAA, 0x05, 0x00, 0x29, 0x44, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0xE0, 0x73, 0xCE, 0x07, 0xE0, 0x73, 0xCE, 0x07, 0xE0, 0x73, 0xCE, 0x07, 
  0xE0, 0x63, 0xC6, 0x07, 0xE0, 0x63, 0xCC, 0x07, 0xE0, 0x73, 0xCE, 0x07, 
  0xE0, 0x73, 0xCE, 0x07, 0xE0, 0x63, 0xC6, 0x07, 0xE0, 0x63, 0xCE, 0x07, 
  0xE0, 0x73, 0xCC, 0x07, 0xE0, 0x73, 0xC6, 0x07, 0xE0, 0x63, 0xCE, 0x07, 
  0xE0, 0x73, 0xC6, 0x07, 0xE0, 0x63, 0xCE, 0x07, 0xE0, 0x73, 0xCE, 0x07, 
  0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, };
